VUE_APP_LOANS_URL=http://loan-backend/loans/
VUE_APP_UP_URL=https://api.up.com.au/api/v1/transactions?filter%5Btag%5D=LoanPayment
VUE_APP_UP_AUTH=Bearer up:yeah:NhSasHMass5wnO7RnGM7FxM9DOjSpdrQzvnQxDNO5jM7GcTwVq4b7MwLq2Hely3iSGuIKrEFtGPa60v356Z597pGInWGyNrtSquaiUolCxZtng5s6pUO77dRr2qWH6xy